{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Demonstration Video:\
\
https://www.youtube.com/watch?v=aHwDEN6GnUQ&feature=youtu.be\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i \cf2 Copyright 2015 Michael Besplug\uc0\u8232 \u8232 Licensed under the Apache License, Version 2.0 (the "License");\u8232 you may not use this file except in compliance with the License.\u8232 You may obtain a copy of the License at\u8232 \u8232     http://www.apache.org/licenses/LICENSE-2.0\u8232 \u8232 Unless required by applicable law or agreed to in writing, software\u8232 distributed under the License is distributed on an "AS IS" BASIS,\u8232 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u8232 See the License for the specific language governing permissions and\u8232 limitations under the License.\
}